{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "paths": {
      "@computer-oss/artifacts": ["packages/artifacts/src/index.ts"],
      "@computer-oss/protocol": ["packages/protocol/src/index.ts"],
      "@computer-oss/db": ["packages/db/src/index.ts"],
      "@computer-oss/orchestrator": ["packages/orchestrator/src/index.ts"],
      "@computer-oss/sandbox": ["packages/sandbox/src/index.ts"]
    }
  }
}
